version: "3.7"

services:

  wsrtsp:
    restart: unless-stopped
    image: soylentio/openresty-wsproxy:latest
    ports:
      - ${WS_RTSP_PORT:-8012}:80
    volumes:
      - ./html:/usr/share/nginx/html
